This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Etat_de_l'art.aux
The style file: alpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: Biblio.bib.bib
Database file #2: w3c.bib.bib
Warning--empty note in rula2013
You've used 12 entries,
            2543 wiz_defined-function locations,
            2249 strings with 25080 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 542
> -- 301
< -- 9
+ -- 108
- -- 107
* -- 376
:= -- 906
add.period$ -- 36
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 219
empty$ -- 342
format.name$ -- 119
if$ -- 1134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 38
pop$ -- 81
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 258
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 50
width$ -- 15
write$ -- 153
(There was 1 warning)
