\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\citation{Berners-lee2001}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Positionnement}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies du Web s\IeC {\'e}mantique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Int\IeC {\'e}r\IeC {\^e}t du Web s\IeC {\'e}mantique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{RDF_Concepts_W3C:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\`e}le RDF}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces triplet RDF\relax }}{3}}
\citation{SPARQL_W3C:13}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deux triplets li\IeC {\'e}s au m\IeC {\^e}me sujet\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le langage de requ\IeC {\^e}te SPARQL}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\citation{gruber1995}
\citation{RDF_Schema_W3C:04}
\citation{OWL_Overview_W3C:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}N-Quads}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ontologies}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\citation{lehmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bases de connaissances}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DBpedia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DBpedia\relax }}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{YAGO}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YAGO2s : A High-Quality Knowledge Base\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wikidata}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wikidata : Tunisia page\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du LOD}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\citation{gutierrez2005}
\citation{udrea2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diff\IeC {\'e}rentes approches d'annotation temporelle}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L'annotation temporelle}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RDF Temporel ou tRDF}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{pugliese2008}
\citation{rula2014}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}L'importance de l'annotation temporelle dans le Web de donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\citation{lehmann2012}
\citation{bereta2013}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temps valide des triplets dans les donn\IeC {\'e}es g\IeC {\'e}ospatiales li\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\citation{bereta2013}
\citation{antoniou2004}
\citation{gutierrez2007}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Base de donn\IeC {\'e}es temporelles}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\citation{gutierrez2007}
\citation{gutierrez2007}
\citation{pugliese2008}
\citation{pugliese2008}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Graphe temporel}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Synth\IeC {\`e}se}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{zweigenbaum2013}
\citation{verhagen2010}
\citation{zweigenbaum2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraction des faits temporels}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diff\IeC {\'e}rentes approches de l'extraction }{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}}
\citation{kessler2013}
\citation{timml}
\@writefile{toc}{\contentsline {subparagraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subparagraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Synth\IeC {\`e}se}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@setckpt{Etat_de_l'art}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
