\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Berners-lee2001}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Etat_de_l'art.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triplet RDF\relax }}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux Triplets li\IeC {\'e}s au m\IeC {\^e}me sujet\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBpedia\relax }}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YAGO\relax }}{5}}
\citation{gutierrez2005}
\citation{udrea2006}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{pugliese2008}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\citation{rula2013}
\citation{lehmann2012}
\citation{bereta2013}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{bereta2013}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\citation{antoniou2004}
\citation{gutierrez2007}
\citation{gutierrez2007}
\citation{pugliese2008}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{pugliese2008}
\citation{zweigenbaum2013}
\citation{verhagen2010}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{zweigenbaum2013}
\citation{kessler2013}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\bibstyle{alpha}
\@input{bu.aux}
\bibdata{Biblio.bib,w3c.bib}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
