This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Etat_de_l'art.aux
The style file: alpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: Biblio.bib.bib
Database file #2: w3c.bib.bib
Warning--empty booktitle in rula2014
You've used 13 entries,
            2543 wiz_defined-function locations,
            2258 strings with 25467 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 622
> -- 341
< -- 9
+ -- 123
- -- 122
* -- 431
:= -- 1013
add.period$ -- 40
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 240
empty$ -- 385
format.name$ -- 134
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 41
pop$ -- 86
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 315
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 62
width$ -- 17
write$ -- 168
(There was 1 warning)
