This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Etat_de_l'art.aux
The style file: alpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: Biblio.bib.bib
Database file #2: w3c.bib.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            2256 strings with 25244 characters,
and the built_in function-call counts, 6220 in all, are:
= -- 635
> -- 341
< -- 10
+ -- 123
- -- 122
* -- 431
:= -- 1020
add.period$ -- 40
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 246
empty$ -- 382
format.name$ -- 134
if$ -- 1285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 41
pop$ -- 83
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 322
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 63
width$ -- 17
write$ -- 169
