\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LGMN12}

\bibitem[AvH04]{antoniou2004}
Giorgis Antoniou and Frank van Harmelen.
\newblock A semantic web primer.
\newblock {\em {MIT Press}}, 2004.

\bibitem[BLHL01]{Berners-lee2001}
T.~Berners-Lee, J.~Hendler, and O.~Lassila.
\newblock {The semantic web}.
\newblock {\em {Scientific American}}, 43:284--289, 2001.

\bibitem[BSK13]{bereta2013}
Konstantina Bereta, Panayiotis Smeros, and Manolis Koubarakis.
\newblock {Representation and Querying of Valid Time of Triples in Linked
  Geospatial Data}.
\newblock {\em {ESWC}}, pages 1--15, 2013.

\bibitem[GHV05]{gutierrez2005}
C.~Gutierrez, C.~Hurtado, and A.~Vaisman.
\newblock {Temporal RDF}.
\newblock {\em Second European Semantic Web Conf. (ESWC' 05)}, pages 93--107,
  2005.

\bibitem[GHV07]{gutierrez2007}
Claudio Gutierrez, Carlos Hurtado, and Alejandro Vaisman.
\newblock {Introducing Time into RDF}.
\newblock {\em {IEEE Transactions on Knowledge and Data Engineering}}, pages
  207--218, 2007.

\bibitem[Gru95]{gruber1995}
Thomas Gruber.
\newblock {Toward principles for the design of ontologies used for knowledge
  sharing}.
\newblock {\em {International Journal Of Human Computer Studies}}, pages
  907--928, 1995.

\bibitem[KTH{\etalchar{+}}13]{kessler2013}
Remy Kessler, Xavier Tannier, Caroline Hagege, Veronique Moriceau, and Andre
  Bittar.
\newblock Extraction de dates saillantes.
\newblock {\em Traitement Automatique des Langues, num{\'e}ro sp{\'e}cial sur
  le traitement automatique des informations temporelles et spatiales}, 2013.

\bibitem[LGMN12]{lehmann2012}
Jens Lehmann, Daniel Gerber, Mohamed Morsey, and Axel-Cyrille. Ngonga.
\newblock {Defacto - deep fact validation.}
\newblock {\em {International Semantic Web Conference}}, 2012.

\bibitem[PUS08]{pugliese2008}
Andrea Pugliese, Octavian Udrea, and V.S Subrahmanian.
\newblock {Scaling RDF with time}.
\newblock {\em Proc. of the 17th International Conference on World Wide Web
  (WWW 2008)}, pages 605--614, 2008.

\bibitem[RPN{\etalchar{+}}14]{rula2014}
Anisa Rula, Matteo Palmonari, Axel-Cyrille Ngonga, Daniel Gerber, Jens Lehmann,
  and Lorenz Buhmann.
\newblock {Hybrid Acquisition of Temporal Scopes for RDF Data}.
\newblock 2014.

\bibitem[URS06]{udrea2006}
Octavian Udrea, Diego~Reforgiato Recupero, and V.~S. Subrahmanian.
\newblock {Annotated RDF}.
\newblock In York Sure and John Domingue, editors, {\em ESWC}, volume 4011 of
  {\em Lecture Notes in Computer Science}, pages 487--501. Springer, 2006.

\bibitem[VSCP10]{verhagen2010}
Verhagen, Sauri, Caselli, and Pustejovsky.
\newblock {Semeval-2010 task 13 : Tempeval-2}.
\newblock {\em {Proceedings of the 5th International Workshop on Semantic
  Evaluation}}, pages 57--62, 2010.

\bibitem[ZT13]{zweigenbaum2013}
Pierre Zweigenbaum and Xavier Tannier.
\newblock {Extraction des relations temporelles}.
\newblock {\em {Traitement Automatique du Langage Naturel - Rencontre des
  Étudiants Chercheurs en Informatique pour le Traitement Automatique des
  Langues TALN-RECITAL}}, 2013.

\end{thebibliography}
