\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifier}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IRI?\glossaryentryfield{iri}{\glsnamefont{IRI}}{Internationalized Resource Identifier}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossaryentryfield{sparql}{\glsnamefont{SPARQL}}{Protocol and RDF Query Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SQL?\glossaryentryfield{sql}{\glsnamefont{SQL}}{Structured Query Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tRDF?\glossaryentryfield{trdf}{\glsnamefont{tRDF}}{Temporal RDF}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LOD?\glossaryentryfield{lod}{\glsnamefont{LOD}}{Linked Open Data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifier}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{stSPARQL?\glossaryentryfield{stsparql}{\glsnamefont{stSPARQL}}{spatial and temporal Protocol and RDF Query Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
