\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positionnement}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\`e}matique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces triplet ''Kennedy''\relax }}{2}}
\citation{Berners-lee2001}
\citation{RDF_Concepts_W3C:04}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces triplet presidential term ''Kennedy''\relax }}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies du Web s\IeC {\'e}mantique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Int\IeC {\'e}r\IeC {\^e}t du Web s\IeC {\'e}mantique}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mod\IeC {\`e}le RDF}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces triplet RDF\relax }}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\citation{SPARQL_W3C:13}
\citation{gruber1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deux triplets li\IeC {\'e}s au m\IeC {\^e}me sujet\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le langage de requ\IeC {\^e}te SPARQL}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}N-Quads}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{RDF_Schema_W3C:04}
\citation{OWL_Overview_W3C:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ontologies}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\citation{lehmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Bases de connaissances}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DBpedia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DBpedia\relax }}{7}}
\citation{morsey2012}
\citation{morsey2012}
\@writefile{toc}{\contentsline {subsubsection}{Architecture d'extraction de DBpedia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Extracteur DBpedia\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{YAGO}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wikidata}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\'e}sentation du Linked Open Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Donn\IeC {\'e}es ouvertes}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Donn\IeC {\'e}es li\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Linked Open Data}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Utilit\IeC {\'e} des annotations}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Syst\IeC {\`e}me de notation d'interm\IeC {\'e}diaire\relax }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diff\IeC {\'e}rents niveaux de connaissances\relax }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Usage du traitement automatique des langues}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Les TAL pour l'ambigu\IeC {\"\i }t\IeC {\'e}s temporelles}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}}
\citation{gutierrez2005}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Exploration des historiques des modifications dans Wikip\IeC {\'e}dia}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Historique d'articles Wikip\IeC {\'e}dia\relax }}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\citation{udrea2006}
\citation{pugliese2008}
\citation{rula2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Diff\IeC {\'e}rentes approches d'annotation temporelle}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}RDF Temporel ou tRDF}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\citation{lehmann2012}
\citation{bereta2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}L'importance de l'annotation temporelle dans le Web de donn\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Temps valide des triplets dans les donn\IeC {\'e}es g\IeC {\'e}ospatiales li\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}}
\citation{antoniou2004}
\citation{gutierrez2007}
\@writefile{toc}{\contentsline {subparagraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Base de donn\IeC {\'e}es temporelles}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subparagraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subparagraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{gutierrez2007}
\citation{gutierrez2007}
\citation{zweigenbaum2013}
\citation{verhagen2010}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Extraction des faits temporels}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Diff\IeC {\'e}rentes approches de l'extraction }{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{zweigenbaum2013}
\citation{kessler2013}
\citation{timml}
\@writefile{toc}{\contentsline {subparagraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Synth\IeC {\`e}se}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@setckpt{Etat_de_l'art}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
